<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lahab.clucene</groupId>
  <artifactId>clucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <name>clucene</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2012</inceptionYear>
  <developers>
  	<developer>
  		<name>lahabana (Charly Molter)</name>
  		<email>charly.molter@gmail.com</email>
  		<organization>NTNU</organization>
  	</developer>
  </developers>
  <organization>
		<name>NTNU</name>
		<url>http://www.ntnu.no</url>
	</organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.6.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
    <module>server</module>
    <module>core</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>lucene</groupId>
  			<artifactId>lucene</artifactId>
  			<version>3.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <verbose>true</verbose>
	        <compilerVersion>1.6</compilerVersion>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>  
			<plugin>
				<inherited>true</inherited>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>license-maven-plugin</artifactId>
		    <configuration>
		        <licenseName>apache_v2</licenseName>
		    </configuration>
		    <executions>
		        <execution>
		            <id>first</id>
		            <goals>
		                <goal>update-file-header</goal>
		            </goals>
		            <phase>process-sources</phase>
		        </execution>
		    </executions>
			</plugin> 
	  </plugins>
	</build>
</project>